.services {
  background-color: #f3f4f5;
  font-family: "Roboto", sans-serif;
  margin-top: 10rem;
  padding: 2rem 5rem;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    .main {
      color: #0f1d3d;
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .sub {
      color: #0f1d3d;
    }
  }

  .cards-grid {
    margin: 3rem 0;
    .card-item {
      padding: 2rem;
      .card {
        background-color: #fff;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 1px 1px,
          rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 48px;
        border-radius: 5px;
        color: #0f1d3d;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon {
          margin-bottom: 1rem;
          background-color: #085dad;
          width: 6rem;
          height: 6rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          i {
            color: #ffffff;
            font-size: 2rem;
          }
        }
        .title {
          font-size: 1.2rem;
          font-weight: 600;
          padding: 1rem 0;
        }
        .learn-more {
          color: #284a99;
          padding: 0.8rem 2rem;
          border-radius: 50px;
          font-size: 0.8rem;
          font-weight: 600;

          i {
            color: #284a99;
            transform: translateY(1.5px);
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media all and (max-width: 500px) {
  .services {
    margin-top: 5rem;
    padding: 2rem 2rem;

    .cards-grid {
      margin: 3rem 0 10rem;
      .card-item {
        padding: 1rem 0;
        .card {
          .icon {
            i {
            }
          }
          .title {
          }
          .learn-more {
          }
        }
      }
    }
  }
}
